spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/db_through_hibernate
spring.datasource.username=root
spring.datasource.password=shubham@123
spring.jpa.open-in-view = false